(fp_lib_table
  (version 7)
  (lib (name "connectors")(type "KiCad")(uri "${KIPRJMOD}/libraries/connectors.pretty")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/libraries/custom.pretty")(options "")(descr ""))
  (lib (name "graphics")(type "KiCad")(uri "${KIPRJMOD}/libraries/graphics.pretty")(options "")(descr ""))
  (lib (name "lcsc")(type "KiCad")(uri "${KIPRJMOD}/libraries/lcsc.pretty")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/libraries/led.pretty")(options "")(descr ""))
  (lib (name "mechanical")(type "KiCad")(uri "${KIPRJMOD}/libraries/mechanical.pretty")(options "")(descr ""))
  (lib (name "modules")(type "KiCad")(uri "${KIPRJMOD}/libraries/modules.pretty")(options "")(descr ""))
  (lib (name "packages")(type "KiCad")(uri "${KIPRJMOD}/libraries/packages.pretty")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/libraries/passives.pretty")(options "")(descr ""))
)
