(fp_lib_table
  (version 7)
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/connector.pretty")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/libraries/custom.pretty")(options "")(descr ""))
  (lib (name "graphics")(type "KiCad")(uri "${KIPRJMOD}/libraries/graphics.pretty")(options "")(descr ""))
  (lib (name "lcsc")(type "KiCad")(uri "${KIPRJMOD}/libraries/lcsc.pretty")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/libraries/led.pretty")(options "")(descr ""))
  (lib (name "mechanical")(type "KiCad")(uri "${KIPRJMOD}/libraries/mechanical.pretty")(options "")(descr ""))
  (lib (name "module")(type "KiCad")(uri "${KIPRJMOD}/libraries/module.pretty")(options "")(descr ""))
  (lib (name "package")(type "KiCad")(uri "${KIPRJMOD}/libraries/package.pretty")(options "")(descr ""))
  (lib (name "passive")(type "KiCad")(uri "${KIPRJMOD}/libraries/passive.pretty")(options "")(descr ""))
)
