(sym_lib_table
  (version 7)
  (lib (name "blank")(type "KiCad")(uri "${KIPRJMOD}/libraries/blank.kicad_sym")(options "")(descr ""))
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/connector.kicad_sym")(options "")(descr ""))
  (lib (name "discrete")(type "KiCad")(uri "${KIPRJMOD}/libraries/discrete.kicad_sym")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/libraries/ic.kicad_sym")(options "")(descr ""))
  (lib (name "interactive")(type "KiCad")(uri "${KIPRJMOD}/libraries/interactive.kicad_sym")(options "")(descr ""))
  (lib (name "lcsc")(type "KiCad")(uri "${KIPRJMOD}/libraries/lcsc.kicad_sym")(options "")(descr ""))
  (lib (name "module")(type "KiCad")(uri "${KIPRJMOD}/libraries/module.kicad_sym")(options "")(descr ""))
)
